# xmlium

./: .classpath  .project  pom.xml
src/main/java/org/seleniumxml/test/commons/: BaseTest.java  ResourcesLocator.java  SelectData.java  TestsResourceBundle.java
src/main/java/org/seleniumxml/test/commons/xml/: XMLTest.java  XMLTestCase.java  XMLTestSuite.java
src/main/java/org/seleniumxml/test/selenium/: SeleniumTest.java
src/main/java/org/xmlium/test/commons/: BaseTest.java  ResourcesLocator.java  SelectData.java  TestsResourceBundle.java
src/main/java/org/xmlium/test/commons/xml/: XMLTest.java  XMLTestCase.java  XMLTestSteps.java  XMLTestSuite.java
src/main/java/org/xmlium/test/selenium/: SeleniumTest.java
src/main/java/org/xmlium/test/web/commons/: BaseTest.java  ResourcesLocator.java  SelectData.java  TestsResourceBundle.java
src/main/java/org/xmlium/test/web/commons/xml/: NamedExecutable.java  NamedImpl.java  SuiteNamedImpl.java  XMLLambdaTest.java  XMLTest.java  XMLTestCase.java  XMLTestConfig.java  XMLTestSteps.java  XMLTestSuite.java
src/main/java/org/xmlium/test/web/xmlium/: XmliumLambdaTest.java  XmliumTest.java
src/main/java/org/xmlium/test/xmlium/: XliumTest.java  XmliumTest.java
src/main/resources/: classesHeader.txt
src/main/resources/xsd/: TestCase.xsd  TestConfig.xsd  TestSteps.xsd  TestSuite.xsd
src/main/xsd/: TestCase.xsd  TestConfig.xsd  TestSteps.xsd  TestSuite.xsd
src/test/java/org/seleniumxml/test/tests/: TestTests.java
src/test/java/org/xmlium/test/tests/: TestTests.java
src/test/resources/: log4j.xml  myproject.properties  pom-android-junit4.xml  pom-android-junit5.xml  pom-junit4.xml  pom-junit5.xml  pom.xml
src/test/resources/com/example/test/: changePortfolioClick.xml  changePortfoliosPartial.xml  createPortfoliosOnEmptyPortfolioSet.xml  deleteAllAvailablePortfolios.xml  editOrCreatePortfolioPartial.xml  positionDetailsTest.xml  testKOM56.xml  testKOM73.xml  testKOM77.xml  testKOM79.xml  testKOM80.xml  testKOM86.xml  testPortfolio.xml  testPortfolio3.xml
src/test/resources/com/example/test/android/: testExampleAndroid.xml  testOnAndroid.xml
src/test/resources/com/example/test/android/base/: configAndroid.xml
src/test/resources/com/example/test/base/: config.xml  config2.xml  login.xml
src/test/resources/src/main/resources/: myproject.properties
src/test/resources/src/main/resources/com/example/test/: editOrCreatePortfolioPartial.xml  testKOM77.xml  testKOM80.xml  testPortfolio.xml
src/test/resources/src/main/resources/com/example/test/android/: testExampleAndroid.xml  testOnAndroid.xml
src/test/resources/src/main/resources/com/example/test/base/: config.xml  login.xml
