<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<xmlium.version>0.1.0</xmlium.version>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xmlium</groupId>
	<artifactId>xmlium-web</artifactId>
	<version>${xmlium.version}</version>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<version>2.2</version>
						<dependencies>
							<dependency>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-commons-lang</artifactId>
								<version>2.4</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>xjc</id>
								<goals>
									<goal>xjc</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sources>
								<source>src/main/xsd</source>
							</sources>
							<extension>true</extension>
							<arguments>
								<argument>-Xcommons-lang</argument>
							</arguments>
							<!-- The package of your generated sources -->
							<packageName>org.xmlium.testsuite</packageName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>rename-file</id>
								<phase>install</phase>
								<goals>
									<goal>rename</goal>
								</goals>
								<configuration>
									<sourceFile>${project.build.directory}/xmlium-web-0.1.0.jar</sourceFile>
									<destinationFile>../jens/worldportfolio/selenium-tests/app-bin/xmlium-web-0.1.0.jar</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.mycila</groupId>
    					<artifactId>license-maven-plugin</artifactId>
    					<version>3.0</version>
						<configuration>
							<!-- Template location -->
							<header>src/main/resources/classesHeader.txt</header>
							<strictCheck>true</strictCheck>
							<excludes>
								<exclude>**/*.xml</exclude>
								<exclude>**/*.txt</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>