<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>myproject</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.xmlium</groupId>
  			<artifactId>xmlium-web</artifactId>
  			<version>0.1.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName></finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<outputEncoding>UTF-8</outputEncoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<skipTests>false</skipTests>
							<dependenciesToScan>
               					<dependency>org.xmlium:xmlium-web</dependency>
            				</dependenciesToScan>
							<systemProperties>
								<property>
									<name>webdriver.ie.driver</name>
									<value>${basedir}/change-me/IEDriverServer.exe</value>
								</property>
								<!-- property>
									<name>webdriver.gecko.driver</name>
									<value>${basedir}/change-me/geckodriver.exe</value>
								</property -->
								<property>
									<name>webdriver.gecko.driver</name>
									<value>${webdriver.gecko.driver}</value>
								</property>
								<property>
									<name>webdriver.chrome.driver</name>
									<value>${webdriver.chrome.driver}</value>
								</property>
								<property>
									<name>javax.xml.accessExternalDTD</name>
									<value>all</value>
								</property>
							</systemProperties>
							<systemPropertyVariables>
								<xmltestsuite>/myproject.properties</xmltestsuite>
							</systemPropertyVariables>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>